# sbt-pipeline.spring-template.g8

./: .gitignore  Jenkinsfile  README.md  build.sbt
project/: giter8.sbt  giter8.test
src/main/g8/: .gitignore  Jenkinsfile  PULL_REQUEST_TEMPLATE.md  build.sbt  default.properties  pom.xml
src/main/g8/infrastructure/dynamic/parameters/: parameters-dev.json  parameters-preprod.json  parameters-prod.json
src/main/g8/infrastructure/dynamic/templates/: template.json
src/main/g8/infrastructure/static/parameters/: parameters-static.json
src/main/g8/infrastructure/static/templates/: template.json
src/main/g8/project/: plugins.sbt
src/main/g8/project/project/: plugin.sbt
src/main/g8/src/main/java/$package$/: Application.java  Health.java  HealthController.java  Message.java  MessageController.java
src/main/g8/src/test/java/$package$/: MessageControllerTests.java
