name = service-name
organization = uk.co.telegraph
project_description = Project Description
scala_version = 2.11.8
package = $organization$.$name;format="lower,word"$
verbatim = Jenkinsfile Dockerfile
